# lc-scrappack

scrap-pack/: ScrapPack.cs  ScrapPackMod.cs  scrap-pack.csproj  scrap-pack.sln
scrap-pack/src/: ScrapPack.cs  ScrapPackMod.cs
unity/AssetBundles/: scrappack  scrappack.manifest
unity/Assets/: scrappack.prefab
unity/Assets/Materials/: Bronze Rings.mat  Fuel Can.mat  Metal.mat  Power Box.mat  Power_box_decals.mat
unity/Assets/Scripts/scrappack/: ScrapPack.cs  scrappack.asmdef
unity/ProjectSettings/: ProjectSettings.asset
