ManifestFileVersion: 0
CRC: 1397089406
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4884100bd1278b61b181311340f4660f
  TypeTreeHash:
    serializedVersion: 2
    Hash: b27f25070db912d51c6932f7757ded76
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4884100bd1278b61b181311340f4660f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1fab87a9c5925e54586287797d25327d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ScrapPack.png
- Assets/scrappack.prefab
Dependencies: []
