ManifestFileVersion: 0
CRC: 1958847684
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8addd1d8bd8043eb6628bd5b10a4a189
  TypeTreeHash:
    serializedVersion: 2
    Hash: bab0c554fab73a2448797ade5cf32c28
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8addd1d8bd8043eb6628bd5b10a4a189
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1fab87a9c5925e54586287797d25327d, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/scrappack.prefab
Dependencies: []
