ManifestFileVersion: 0
CRC: 1734295295
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d4f4610615eadbe90e3b95ce9538e42f
  TypeTreeHash:
    serializedVersion: 2
    Hash: a057092c37f38e2860088dd3455e059d
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d4f4610615eadbe90e3b95ce9538e42f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1fab87a9c5925e54586287797d25327d, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/scrappack.prefab
Dependencies: []
