<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="./netfx.props" />
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <OutputType>Library</OutputType>
        <AssemblyName>scrappack</AssemblyName>
        <RootNamespace>ScrapPack</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <!-- Development dependencies (Set PrivateAssets="all") -->
    <ItemGroup>
      <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
      <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <!-- Runtime dependencies -->
    <ItemGroup>
      <PackageReference Include="BepInEx.Core" Version="5.4.21" />
      <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" PrivateAssets="all" />
      <PackageReference Include="LethalCompany.GameLibs.Steam" Version="56.0.1-ngd.0" Publicize="true" PrivateAssets="all" />
      <PackageReference Include="Evaisa.LethalLib" Version="0.16.0" />
    </ItemGroup>
    
    <ItemGroup>
      <None Include="..\unity\AssetBundles\scrappack">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Link>scrappack</Link>
      </None>
      <None Include="..\unity\AssetBundles\scrappack.manifest">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Link>scrappack.manifest</Link>
      </None>
    </ItemGroup>
</Project>
